# Spitter

Spitter/: .gitignore  pom.xml
Spitter/WebContent/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
Spitter/WebContent/WEB-INF/views/: profile.jsp  registrationForm.jsp  spitters.jsp  spittle.jsp  spittles.jsp
Spitter/WebContent/resources/: style.css
Spitter/src/java/main/com/guorui/springmvc/config/: HelloWebAppInitializer.java  MyServletInitializer.java  RootConfig.java  WebConfig.java
Spitter/src/java/main/com/guorui/springmvc/controller/: HelloWorldController.java  HomeController.java  SpitterController.java  SpittleController.java
Spitter/src/java/main/com/guorui/springmvc/dao/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
Spitter/src/java/main/com/guorui/springmvc/entity/: Spitter.java  Spittle.java
Spitter/src/java/main/com/guorui/springmvc/servlet/: MyFilter.java  MyListener.java  MyServlet.java
Spitter/src/test/main/com/guorui/springmvc/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
